{
  "name": "retromo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^2.5.0",
    "@paypal/react-paypal-js": "^10.4.0",
    "@types/nodemailer": "^8.0.1",
    "better-auth": "^1.7.2",
    "cloudinary": "^2.11.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.3",
    "nodemailer": "^9.0.6",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
